# MyPomodoroServer

./: .gitignore  MyPomodoroServer.sln
Contracts/: IPomodoroRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Entities/: IEntity.cs  RepositoryContext.cs
Entities/DTOs/: PomodoroDTO.cs  UserDTO.cs
Entities/Migrations/: 20200706180030_Initial.Designer.cs  20200706180030_Initial.cs  20200720153353_Added a User entity.Designer.cs  20200720153353_Added a User entity.cs  20200720153745_Updated the table name.Designer.cs  20200720153745_Updated the table name.cs  20200721133027_Added an ExternalId field for the User.Designer.cs  20200721133027_Added an ExternalId field for the User.cs  20200721143018_Removed an extra field.Designer.cs  20200721143018_Removed an extra field.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Pomodoro.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MyPomodoroServer/: MyPomodoroServer.csproj  Program.cs  Startup.cs  nlog.config
MyPomodoroServer/Controllers/: PomodoroController.cs  UserController.cs
MyPomodoroServer/Helpers/: AutoMapperProfile.cs
MyPomodoroServer/Properties/: launchSettings.json
Repository/: PomodoroRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
UnitTests/: PomodoroControllerTests.cs  PomodoroRepositoryTests.cs  RepositoryContextForTesting.cs  UnitTests.csproj
